﻿body, h3, textarea, input, select
{
	font-family: Tahoma,Arial,Helvetica;
	font-size:12px;
}

body
{
	background:#ffffff none repeat scroll 0%;
	color:#333333;
	margin:0pt;
	padding:0pt;
}

#pageContainer
{
	background:#ffffff none repeat scroll 0%;
	margin:0pt auto;
	max-width:100%;
	min-width:600px;
	padding:0pt 0px;
	position:relative;
	text-align:left;
}

#header
{
	background-color:#eb4c07;
	color:#ffffff;
	width:100%;
	padding-bottom:4px;
	height:60px;
}

#header a
{
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
}

#header .title
{
	font-family:"Trebuchet MS",Sans-Serif,Verdana;
	font-size:36px;
	font-weight:bolder;
	padding-left:15px;
	padding-top:5px;
	float:left;
}

#header .links
{
	padding-top:45px;
	float:right;
}

#header .links a
{
	padding: 8px 8px 8px 8px;
}

#menu
{
	background-color:#404040;
	color:#000000;
	padding:5px 15px 5px;
}

#menu ul
{
	display:inline;
	margin-left:0pt;
	padding-left:0pt;
}

#menu ul li
{
	border:medium none;
	display:inline;
	list-style-image:none;
	list-style-position:outside;
	list-style-type:none;
	margin-left:0pt;
}

#menu ul li a
{
	padding: 8px 8px 8px 8px;
	color:#ffffff;
	font-weight:bold;
	text-decoration : none;
}

#menu ul li a:focus, #menu ul li a:hover
{
	background-color:#5a5a5a;
	outline-color:invert;
	outline-style:none;
	outline-width:medium;
}

#content
{
	margin-left:10px;
	margin-right:300px;
	padding-top: 10px;
}

#sidebar
{
	float:right;
	width:280px;
	padding-top: 10px;
	margin-right:10px;
}

.searchTextbox
{
	background: #ffffff url(../Images/search.gif) no-repeat scroll 3px 4px;
	border:1px solid #e2c822;
	width: 200px;
	font-size:11px;
	padding:3px 3px 3px 17px;
}

#tagCloud
{
	text-align:justify;
	line-height:32px;
}

#tagCloud a
{
	color: #4b72a9;
	text-decoration:none;
	padding: 0pt 2px 0pt 2px;
	font-weight:bold;
	white-space:nowrap;
}

#tagCloud a:hover
{
	background-color:#4b72a9;
	color:#ffffff;
}

.dimBackground
{
    background-color:#999999; 
    filter:alpha(opacity=50); 
    opacity:0.5;
    z-index:1000;
}

.modalBox
{
	background:#ffffff none repeat scroll 0%;
	position:absolute;
	border:5px solid #333333;
	z-index:9999;
	font-size:12px;
}

.modalBox .titleContainer
{
	height: 36px;
	background-color:#eb4c07;
	color:#ffffff;
	font-family:"Trebuchet MS",Sans-Serif,Verdana;
	font-size:18px;
	font-weight:bolder;
	padding-left:15px;
}

.modalBox .title
{
	float:left;
	padding-top:5px;
}

.modalBox .closeButton
{
	float:right;
	background-image:url(../Images/btnClose.gif);
	cursor:pointer;
	width:14px;
	height:14px;
	margin: 7px 7px;
}

.modalBox .contentContainer
{
	padding:10px;
}

.gravatar
{
	border:0px;
	margin-left:2px;
	margin-right:1px;
	padding:1px;
	vertical-align:middle;
}

.time
{
	background:transparent url(../Images/time.gif) no-repeat scroll 0%;
	padding-left:20px;
}

.divider
{
	height:10px;
}

.form
{
	background: #fff9d7 none no-repeat scroll 0%;
	border: 1px solid #e2c822;
	padding: 0 8px 8px 8px;
}

.form h2
{
	border-bottom:1px solid #e2c822;
	font-size:12px;
	font-weight:bold;
	padding-bottom:5px;
}

.form p
{
	margin-top:5px;
	margin-bottom:5px;
}

.form .label
{
	width: 70px;
	padding-right:2px;
	padding-top:2px;
	float: left;
	clear:left;
}

.form .textbox
{
	width: 280px;
	border:1px solid #e2c822;
	font-size:11px;
	padding:3px;
}

.form .textarea
{
	width: 280px;
	height:128px;
	border:1px solid #e2c822;
	font-size:11px;
	padding:3px;
}

.form .largeTextbox
{
	width: 480px;
	border:1px solid #e2c822;
	font-size:11px;
	padding:3px;
}

.form .largeTextarea
{
	width: 480px;
	height:192px;
	border:1px solid #e2c822;
	font-size:11px;
	padding:3px;
}

.form .button
{
	background:#f2f2f2 url(../Images/buttonBG.gif) repeat-x scroll 0%;
	border:1px solid #999999;
	padding: 2px 4px 2px 4px;
}

.form .validator
{
	color:#ff0000;
	padding-left:72px;
}

.form .smallTextbox
{
	border:1px solid #e2c822;
	font-size:11px;
	padding:3px;
	width: 200px;
}

.form .message
{
	padding-left:72px;
}

.pageTitle
{
	border-bottom: 1px solid #333333;
	padding-bottom:5px;
	margin-bottom:4px;
	color:#333333;
	font-size:2.0em;
	width:100%;
}

.pageMessage
{
	font-size:1.2em;
}

.story
{
	padding:16px  0px 0px 16px;
	width:100%;
}

.odd
{
	border : 1px solid #f9f9f9;
}

.even
{
	background-color:#f8f8f8;
	border : 1px solid #f2f2f5;
}

.story td
{
	vertical-align:top;
}

.story a
{
	text-decoration:none;
	color: #4b72a9;
	text-decoration:none;
	font-weight:bold;
}

.story .kigg
{
	width:60px;
}

.story .kigg .count
{
	background:#ffffdd url(../Images/kiggBG.gif) repeat-x scroll 0%;
	font-weight:bold;
	text-align:center;
	color:#949494;
	height:53px;
	width:60px;
}

.story .kigg .count span
{
	font-size:2em;
	color:#93883f;
	text-align:center;
}

.story .kigg .it
{
	background-color:#ffffff;
	border:1px solid #c0c0c0;
	margin-top:4px;
	padding:3px;
	text-align:center
}

.story .kigg .it a
{
	color:#0066cc;
	font-weight:bold;
}

.story .kigg .ed
{
	background-color:#eb4c07;
	color:#ffffff;
	border:1px solid #c0c0c0;
	margin-top:4px;
	padding:3px;
	text-align:center;
	font-weight:bold;
}

.story .kigg .ing
{
	background-color:#ffffff;
	color:#93883f;
	font-weight:bold;
	border:1px solid #c0c0c0;
	margin-top:4px;
	padding:3px;
	text-align:center
}

.story .content
{
	padding:0pt 0pt 0pt 8px;
}

.story .content table
{
	margin:0px;
	padding:0px;
	width:100%;
}

.story .content .title
{
	font-size:1.4em;
}

.story .content .timestamp
{
	color:#999999;
}

.story .content .timestamp a
{
	color:#999999;
}

.story .content .description
{
	padding-top:8px;
}

.story .content .summary
{
	padding-top:8px;
}

.story .content .summary .category
{
	background:transparent url(../Images/category.gif) no-repeat scroll 0%;
	padding-left:20px;
}

.story .content .summary .addComment
{
	background:transparent url(../Images/comment.gif) no-repeat scroll 0%;
	padding-left:20px;
}

.story .content .tags
{
	float:right;
	font-size:.85em;
}

.story .content .tags .text
{
	background:transparent url(../Images/tag.gif) no-repeat scroll 0%;
	padding-left:20px;
}

.story .content .tags a
{
	padding:4px 0px 4px 4px;
}

.pager
{
	margin: 8px 3px;
	padding:3px;
	text-align:center;
}

.pager .disabled
{
	border:1px solid #dddddd;
	color:#999999;
	margin-top:4px;
	padding:3px;
	text-align:center;
}

.pager .current
{
	background-color:#0066cc;
	border:1px solid #000099;
	color:#ffffff;
	font-weight:bold;
	margin-top:4px;
	padding:3px 5px;
	text-align:center;
}

.pager a
{
	border:1px solid #c0c0c0;
	color:#0066cc;
	margin-top:4px;
	padding:3px 5px;
	text-align:center;
	text-decoration:none;
}

.kiggedBy
{
	padding:8px;
}

.kiggedBy .user
{
	white-space:nowrap;
}

.kiggedBy .user a
{
	color:#0066cc;
	font-weight:bold;
	text-decoration: none;
}

.comment
{
	margin-top:8px;
	padding:12px;
	border:solid 1px #cccccc;
}

.comment .postedBy
{
	text-align:right;
}

.comment a
{
	color:#0066cc;
	font-weight:bold;
	text-decoration: none;
}